# yushan-engagement-service

./: .env.example  Dockerfile  README.md  docker-compose.yml  env.example  pom.xml
.github/workflows/: maven.yml
src/main/java/com/yushan/engagement_service/: EngagementServiceApplication.java
src/main/java/com/yushan/engagement_service/client/: ContentServiceClient.java  GamificationServiceClient.java  UserServiceClient.java
src/main/java/com/yushan/engagement_service/config/: DatabaseConfig.java  FeignAuthConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  StaticResourceConfig.java  UUIDTypeHandler.java
src/main/java/com/yushan/engagement_service/controller/: CommentController.java  HealthController.java  ReportController.java  ReviewController.java  TestController.java  VoteController.java
src/main/java/com/yushan/engagement_service/dao/: CommentMapper.java  ReportMapper.java  ReviewMapper.java  VoteMapper.java
src/main/java/com/yushan/engagement_service/dto/: ApiResponse.java  ChapterDTO.java  ChapterDetailResponseDTO.java  CommentBatchDeleteRequestDTO.java  CommentBulkSpoilerUpdateRequestDTO.java  CommentCreateRequestDTO.java  CommentListResponseDTO.java  CommentModerationStatsDTO.java  CommentResponseDTO.java  CommentSearchRequestDTO.java  CommentStatisticsDTO.java  CommentUpdateRequestDTO.java  NovelDTO.java  NovelDetailResponseDTO.java  PageResponseDTO.java  ReportCreateRequestDTO.java  ReportResolutionRequestDTO.java  ReportResponseDTO.java  ReportSearchRequestDTO.java  ReviewCreateRequestDTO.java  ReviewResponseDTO.java  ReviewSearchRequestDTO.java  ReviewUpdateRequestDTO.java  UserDTO.java  VoteResponseDTO.java  VoteUserResponseDTO.java
src/main/java/com/yushan/engagement_service/dto/chapter/: ChapterDetailResponseDTO.java
src/main/java/com/yushan/engagement_service/dto/comment/: CommentBatchDeleteRequestDTO.java  CommentBulkSpoilerUpdateRequestDTO.java  CommentCreateRequestDTO.java  CommentListResponseDTO.java  CommentModerationStatsDTO.java  CommentResponseDTO.java  CommentSearchRequestDTO.java  CommentStatisticsDTO.java  CommentUpdateRequestDTO.java
src/main/java/com/yushan/engagement_service/dto/common/: ApiResponse.java  PageResponseDTO.java
src/main/java/com/yushan/engagement_service/dto/event/: CommentCreatedEvent.java  ReviewCreatedEvent.java  UserActivityEvent.java  VoteCreatedEvent.java
src/main/java/com/yushan/engagement_service/dto/gamification/: VoteCheckResponseDTO.java
src/main/java/com/yushan/engagement_service/dto/novel/: NovelDetailResponseDTO.java
src/main/java/com/yushan/engagement_service/entity/: Comment.java  Report.java  Review.java  Vote.java
src/main/java/com/yushan/engagement_service/enums/: ErrorCode.java  Gender.java  NovelStatus.java  ReportStatus.java  ReportType.java  UserStatus.java
src/main/java/com/yushan/engagement_service/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/yushan/engagement_service/security/: CustomMethodSecurityExpressionHandler.java  CustomSecurityExpressionRoot.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityExpressionRoot.java  UserActivityFilter.java
src/main/java/com/yushan/engagement_service/service/: CommentService.java  KafkaEventProducerService.java  ReportService.java  ReviewService.java  VoteService.java
src/main/java/com/yushan/engagement_service/util/: JwtTestUtil.java  JwtUtil.java  RedisUtil.java  SecurityUtils.java  TestTokenGenerator.java
src/main/resources/: application-docker.properties  application.yml  bootstrap.yml  generator.properties  generatorConfig.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/db.migration/: V1__Create_all_tables.sql
src/main/resources/db/migration/: V1__Create_all_tables.sql  V2__Create_report_system.sql
src/main/resources/mapper/: CommentMapper.xml  ReportMapper.xml  ReviewMapper.xml  VoteMapper.xml
src/test/java/com/yushan/engagement_service/: EngagementServiceApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/yushan/engagement_service/client/: ContentServiceClientTest.java  GamificationServiceClientTest.java  UserServiceClientTest.java
src/test/java/com/yushan/engagement_service/config/: TestSecurityContextConfig.java
src/test/java/com/yushan/engagement_service/controller/: CommentControllerTest.java  HealthControllerTest.java  ReportControllerTest.java  ReviewControllerTest.java  TestControllerTest.java  VoteControllerTest.java
src/test/java/com/yushan/engagement_service/entity/: CommentTest.java  ReportTest.java  ReviewTest.java  VoteTest.java
src/test/java/com/yushan/engagement_service/enums/: ErrorCodeTest.java  NovelStatusTest.java  ReportStatusTest.java  ReportTypeTest.java  UserStatusTest.java
src/test/java/com/yushan/engagement_service/exception/: ForbiddenExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java  UnauthorizedExceptionTest.java  ValidationExceptionTest.java
src/test/java/com/yushan/engagement_service/integration/: EngagementServiceIntegrationTest.java
src/test/java/com/yushan/engagement_service/security/: CustomMethodSecurityExpressionHandlerTest.java  CustomSecurityExpressionRootTest.java  CustomUserDetailsTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  UserActivityFilterTest.java
src/test/java/com/yushan/engagement_service/service/: CommentServiceTest.java  KafkaEventProducerServiceTest.java  ReportServiceTest.java  ReviewServiceTest.java  VoteServiceTest.java
src/test/java/com/yushan/engagement_service/util/: JwtTestUtil.java  JwtTestUtilTest.java  JwtUtilTest.java  RedisUtilTest.java  SecurityUtilsTest.java
src/test/resources/: application-integration-test.properties  application-integration-test.yml  application-test.properties  application-test.yml  schema.sql
(+22 files in other folders)
